[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/Minimap.gd" id="1_minimap"]

[node name="Minimap" type="CanvasLayer"]

[node name="Margin" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 200.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Map" type="Control" parent="Margin"]
layout_mode = 2
custom_minimum_size = Vector2(188, 188)
script = ExtResource("1_minimap")
