[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/ui/PlayerStatsHud.gd" id="1_hud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.1, 0.1, 0.12, 0.85)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp"]
bg_color = Color(0.78, 0.18, 0.18, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stamina"]
bg_color = Color(0.65, 0.78, 0.32, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mana"]
bg_color = Color(0.25, 0.45, 0.85, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_corruption"]
bg_color = Color(0.5, 0.2, 0.7, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_potion"]
bg_color = Color(0.95, 0.55, 0.18, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="PlayerStatsHud" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -212.0
offset_right = 380.0
offset_bottom = -12.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HpRow" type="Control" parent="Margin/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 22)

[node name="Bar" type="ProgressBar" parent="Margin/VBox/HpRow"]
anchor_right = 1.0
anchor_bottom = 1.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp")

[node name="Label" type="Label" parent="Margin/VBox/HpRow"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 13
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaminaRow" type="Control" parent="Margin/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 22)

[node name="Bar" type="ProgressBar" parent="Margin/VBox/StaminaRow"]
anchor_right = 1.0
anchor_bottom = 1.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_stamina")

[node name="Label" type="Label" parent="Margin/VBox/StaminaRow"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 13
text = "Stamina"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaRow" type="Control" parent="Margin/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 22)

[node name="Bar" type="ProgressBar" parent="Margin/VBox/ManaRow"]
anchor_right = 1.0
anchor_bottom = 1.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_mana")

[node name="Label" type="Label" parent="Margin/VBox/ManaRow"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 13
text = "Mana"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CorruptionRow" type="Control" parent="Margin/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 22)

[node name="Bar" type="ProgressBar" parent="Margin/VBox/CorruptionRow"]
anchor_right = 1.0
anchor_bottom = 1.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_corruption")

[node name="Label" type="Label" parent="Margin/VBox/CorruptionRow"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 13
text = "Corruption"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PotionRow" type="Control" parent="Margin/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 38)

[node name="Bar" type="ProgressBar" parent="Margin/VBox/PotionRow"]
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 1.0
step = 0.001
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_potion")

[node name="Label" type="Label" parent="Margin/VBox/PotionRow"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 13
text = "[Q] Potion"
horizontal_alignment = 1
vertical_alignment = 1
